@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  position: relative;
}

nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  gap: 2em;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

nav .search {
  width: 100%;
  height: 100%;
}

nav .search input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px 10px;
}

nav .tokopedia a {
  color: greenyellow;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

nav .kategori a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

nav .cart {
  width: 3em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .cart i {
  font-size: 25px;
  cursor: pointer;
}

nav .login {
  display: flex;
  gap: 15px;
}

nav .login a {
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid greenyellow;
  color: greenyellow;
  padding: 5px 10px;
}

nav .login a:hover {
  background-color: greenyellow;
  color: #fff;
}

#box {
  padding: 0 50px;
  display: grid;
  gap: 4em;
  grid-template-columns: auto auto auto;
  width: 100%;
  padding: 60px 50px;
}

#box .items {
  /* width: 20em; */
  height: 24em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  position: relative;
  background-color: #ddd;
  border: 2px solid greenyellow;
}

#box .items img {
  width: 100%;
  height: 100%;
}

#box .items button {
  width: 8em;
  height: 3em;
  cursor: pointer;
}

#cart-box {
  width: 30em;
  min-height: 3em;
  position: fixed;
  right: -100%;
  margin-top: 12px;
  position: fixed;
  display: flex;
  flex-direction: column;
  border: 2px solid greenyellow;
  background-color: #ddd;
  border-radius: 0 0 10px 10px;
}

#cart-box .cart-button {
  display: flex;
  padding: 10px;
  gap: 10px;
}

#cart-box.open {
  right: 20px;
  top: 50px;
}

#cart-list {
  overflow-y: scroll;
  min-height: auto;
}

.cart-button button {
  width: 7em;
  height: 3em;
  cursor: pointer;
}
.item-cart {
  width: 100%;
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.item-cart img {
  width: 10em;
  height: 10em;
}

.quantity-box {
  display: flex;
  gap: 2px;
  justify-content: space-between;
  align-items: center;
  height: 2em;
  width: 3em;
}

.quantity-box button {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 500px) {
  #box {
    grid-template-columns: auto;
  }
}
